<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-0B-G8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EDT-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-bR-W9Z">
                                <rect key="frame" x="16" y="153" width="343" height="288"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYl-0B-G8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="15g-yD-L6p"/>
                            <constraint firstItem="HYl-0B-G8t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5g4-FN-zQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gH-bR-W9Z" secondAttribute="trailing" constant="16" id="6qg-Ee-bqg"/>
                            <constraint firstItem="6gH-bR-W9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="B8o-Tk-6VW"/>
                            <constraint firstItem="6gH-bR-W9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D3y-kM-UND"/>
                            <constraint firstItem="HYl-0B-G8t" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Nxb-ld-647"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6gH-bR-W9Z" secondAttribute="bottom" constant="226" id="UjM-Cc-xmv"/>
                            <constraint firstItem="HYl-0B-G8t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cA6-OO-aFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="EDT-Logo.png" width="2595" height="2595"/>
    </resources>
</document>
