<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNx-ib-Gbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hdB-Xx-3Aj">
            <objects>
                <viewController id="DNx-ib-Gbe" customClass="ViewController" customModule="EDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc8-cu-Joc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-ed-8au">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="IPA-8h-MTk" customClass="TableViewCell" customModule="EDT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPA-8h-MTk" id="6Hm-Rb-YmG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-nL-K5P">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="007-information" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-fb-KbR">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="P4q-kG-wad"/>
                                                                <constraint firstAttribute="height" constant="80" id="u5c-VT-Fvv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-AD-681">
                                                            <rect key="frame" x="88" y="8" width="259" height="73.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.13859021810446626" blue="0.096628418278123851" alpha="0.51803345475460127" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WZz-AD-681" firstAttribute="top" secondItem="oX6-nL-K5P" secondAttribute="top" constant="8" id="7uR-KS-Jjj"/>
                                                        <constraint firstItem="WZz-AD-681" firstAttribute="leading" secondItem="ZwC-fb-KbR" secondAttribute="trailing" constant="8" id="Npu-i4-e8q"/>
                                                        <constraint firstItem="ZwC-fb-KbR" firstAttribute="centerY" secondItem="oX6-nL-K5P" secondAttribute="centerY" id="NzM-hd-D89"/>
                                                        <constraint firstAttribute="bottom" secondItem="WZz-AD-681" secondAttribute="bottom" constant="8" id="eqU-DE-bS2"/>
                                                        <constraint firstItem="ZwC-fb-KbR" firstAttribute="leading" secondItem="oX6-nL-K5P" secondAttribute="leading" id="jgg-8R-j45"/>
                                                        <constraint firstItem="ZwC-fb-KbR" firstAttribute="centerY" secondItem="oX6-nL-K5P" secondAttribute="centerY" id="wMl-MH-VJe"/>
                                                        <constraint firstAttribute="trailing" secondItem="WZz-AD-681" secondAttribute="trailing" constant="8" id="wPt-D0-oeo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oX6-nL-K5P" firstAttribute="leading" secondItem="6Hm-Rb-YmG" secondAttribute="leading" constant="10" id="5P0-Qw-RnX"/>
                                                <constraint firstAttribute="bottom" secondItem="oX6-nL-K5P" secondAttribute="bottom" constant="5" id="9Pf-Xh-zeK"/>
                                                <constraint firstItem="oX6-nL-K5P" firstAttribute="top" secondItem="6Hm-Rb-YmG" secondAttribute="top" constant="5" id="JVl-Ww-170"/>
                                                <constraint firstAttribute="trailing" secondItem="oX6-nL-K5P" secondAttribute="trailing" constant="10" id="VTo-Vs-8tQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="oX6-nL-K5P" id="Nyc-Qh-NhN"/>
                                            <outlet property="iconImage" destination="ZwC-fb-KbR" id="wSe-L4-RI9"/>
                                            <outlet property="infoLabel" destination="WZz-AD-681" id="ou4-Tp-Rjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rt8-KB-drD" firstAttribute="trailing" secondItem="HHN-ed-8au" secondAttribute="trailing" id="iCe-2w-6DL"/>
                            <constraint firstItem="HHN-ed-8au" firstAttribute="top" secondItem="rc8-cu-Joc" secondAttribute="top" id="iQ3-xR-uCY"/>
                            <constraint firstItem="rt8-KB-drD" firstAttribute="bottom" secondItem="HHN-ed-8au" secondAttribute="bottom" id="jvm-kG-yay"/>
                            <constraint firstItem="HHN-ed-8au" firstAttribute="leading" secondItem="rt8-KB-drD" secondAttribute="leading" id="qez-IE-9Us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rt8-KB-drD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HHN-ed-8au" id="I3Z-1Q-Wf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbd-as-Uwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="-380.05997001499253"/>
        </scene>
    </scenes>
    <resources>
        <image name="007-information" width="64" height="64"/>
    </resources>
</document>
